# LabTrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sci/labtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/com/sci/: labtrack.rar
app/src/main/java/com/sci/labtrack/: LoginActivity.java
app/src/main/java/com/sci/labtrack/DatabaseHandler/: FirebaseDataHandler.java  LabAsyncTask.java  LabDao.java  LabTrackDatabase.java  PcAsyncTask.java  PcDao.java  PcInLab.java  UserAsyncTask.java  UserDao.java
app/src/main/java/com/sci/labtrack/Lab/: AddingAndEditingLab.java  Lab.java  LabListAdapter.java  LabsList.java
app/src/main/java/com/sci/labtrack/PC/: PC.java  PcAdapter.java  PcAddAndEdit.java  PcInfo.java  PcList.java  PcViewHolder.java  ReportProblemDialogue.java
app/src/main/res/drawable/: backup_icon.xml  blue_circle.xml  button_background.xml  clicked_button.xml  good.xml  ic_cogwheels_variant_with_wrench_tool.xml  ic_computer_microprocessor.xml  ic_computer_monitor_and_mouse.xml  ic_computer_mouse.xml  ic_email_black_24dp.xml  ic_female_user_svgrepo_com.xml  ic_generate.xml  ic_gpu.xml  ic_hdd.xml  ic_keyboard.xml  ic_list.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_male_user_svgrepo_com.xml  ic_person_black_24dp.xml  ic_personal_video_black_24dp.xml  ic_phone_black_24dp.xml  ic_random_access_memory_chip.xml  ic_screen.xml  ic_screen_of_a_monitor_in_perspective.xml  ic_serial.xml  ic_spring_desktop_calendar_variant.xml  mini_calendar.xml  mini_gpu.xml  mini_hdd.xml  mini_keyboard.xml  mini_mouse.xml  mini_processor.xml  mini_prog.xml  mini_ram.xml  mini_screen.xml  mini_serial.xml  mini_windows.xml  need_repair.xml  plus_sign.xml  (+3 more)
app/src/main/res/drawable-anydpi/: correct.xml
app/src/main/res/drawable-hdpi/: ic_computer_monitor_and_mouse_working.xml
app/src/main/res/layout/: activity_adding_editing_lab.xml  activity_labs.xml  activity_main.xml  activity_pc_add.xml  activity_pc_info.xml  activity_pc_list.xml  activity_register.xml  alertdialogue_report.xml  labs_card.xml  pc_card.xml
app/src/main/res/menu/: delete_menu.xml  labs_admin_menu.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/sci/labtrack/: ExampleUnitTest.java
(+6 files in other folders)
